NODE_ENV=local
REACT_APP_GP_PORTAL_IDENTITY_URL=https://example/oauth2/oidc
REACT_APP_GP_PORTAL_REDIRECT_URI=https://example.deductions/auth
REACT_APP_GP_PORTAL_USER_INFO=https://exampleoauth2/oidc/userinfo
REACT_APP_GP_PORTAL_CLIENT_ID=your_client_id