NODE_ENV=local
REACT_APP_GP_PORTAL_IDENTITY_URL=https://am.nhsspit-2.ptl.nhsd-esa.net/openam/oauth2/oidc/authorize?client_id=113012489833.apps.national&response_type=code&scope=openid nhsperson odscodes nationalrbacaccess&redirect_uri=https://deductions.nhs.uk/auth
PORT=443
HTTPS=true